<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200px"
                android:background="@color/colorAccent" >

                <EditText
                    android:id="@+id/memo_et_title"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:background="@android:color/transparent"
                    android:hint="memo_title_hint"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:tag="28"
                    android:textSize="28px"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <include layout="@layout/layout_line_of_memo_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:id="@+id/memo_et_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_marginTop="85px"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:imeOptions="actionNext"
                    android:lineSpacingExtra="31px"
                    android:maxLines="29"
                    android:tag="26"
                    android:textSize="26px"
                    android:textColor="@android:color/black" />

                <!--  android:hint="@string/memo_body_hint"-->

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>